<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_status">
        <item
            android:id="@+id/menu_filter_active"
            android:title="Only Show Active"
            android:checkable="true" />
    </group>

    <group android:id="@+id/group_positions">
        <item android:id="@+id/menu_pos_all" android:title="All Positions" />
        <item android:id="@+id/menu_pos_beater" android:title="Beaters Only" />
        <item android:id="@+id/menu_pos_chaser" android:title="Chasers Only" />
        <item android:id="@+id/menu_pos_keeper" android:title="Keepers Only" />
    </group>

</menu>