<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_home">

    <fragment
        android:id="@+id/dest_home"
        android:name="com.example.quadballsidelinemanager.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_dest_home_to_dest_roster"
            app:destination="@id/dest_roster" />
    </fragment>

    <fragment
        android:id="@+id/dest_settings"
        android:name="com.example.quadballsidelinemanager.features.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/dest_account"
        android:name="com.example.quadballsidelinemanager.features.settings.SettingsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/dest_roster"
        android:name="com.example.quadballsidelinemanager.features.roster.RosterFragment"
        android:label="Team Roster"
        tools:layout="@layout/fragment_roster">

        <argument
            android:name="is_bench"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/dest_pitch"
        android:name="com.example.quadballsidelinemanager.features.pitch.PitchFragment"
        android:label="Pitch View"
        tools:layout="@layout/fragment_pitch">
    </fragment>

    <fragment
        android:id="@+id/dest_summary"
        android:name="com.example.quadballsidelinemanager.features.summaries.StatsSummary"
        android:label="Stat Summary"
        tools:layout="@layout/fragment_summary">
    </fragment>

</navigation>