<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotRoot"
    android:layout_width="@dimen/pitch_card_width"
    android:layout_height="@dimen/pitch_card_height"
    app:cardBackgroundColor="#000"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="#4DFFFFFF"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPlayerPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/textScrim"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/gradient_slot_scrim"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvSlotRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="ROLE"
            android:textAllCaps="true"
            android:textColor="#B3FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/flagContainer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/position_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/triangle_flag" />

            <TextView
                android:id="@+id/position_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-2dp"
                android:rotation="45"
                android:text="CHASER"
                android:textColor="@android:color/black"
                android:textSize="5sp"
                android:textStyle="bold"
                android:textAllCaps="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>